{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChiaveSegretaMoltoLungaEComplessa",
    "Issuer": "https://issuer-example.com",
    "Audience": "https://audience-example.com"
  }
}
