{
    "name": "ASP.NET Core Starter (Codespaces-ready)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/docker-compose-full-starter-codespace-ready",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/stu-bell/devcontainer-features/open-code:0": {},
        "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
    },
    "forwardPorts": [
        5000,
        5001,
        8080,
        8081
    ],
    "portsAttributes": {
        "5001": {
            "protocol": "https",
            "label": "API HTTPS"
        },
        "5000": {
            "protocol": "http",
            "label": "API HTTP"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-dotnettools.csdevkit",
                "formulahendry.dotnet-test-explorer",
                "josefpihrt-vscode.roslynator",
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-pull-request-github",
                "GitHub.copilot-chat",
                "formulahendry.auto-close-tag",
                "formulahendry.auto-rename-tag",
                "pranaygp.vscode-css-peek",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "christian-kohler.path-intellisense",
                "usernamehw.errorlens",
                "redhat.vscode-yaml",
                "pkief.material-icon-theme",
                "aaron-bond.better-comments",
                "humao.rest-client",
                "sst-dev.opencode",
                "Anthropic.claude-code",
                "RooVeterinaryInc.roo-cline",
                "cweijan.vscode-mysql-client2"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "omnisharp.enableRoslynAnalyzers": true,
                "editor.inlineSuggest.enabled": true,
                "debug.javascript.autoAttachFilter": "disabled",
                "http.proxySupport": "off",
                "files.watcherExclude": {
                    "**/node_modules/**": true,
                    "**/.git/objects/**": true
                },
                "files.useExperimentalFileWatcher": true
            }
        }
    },
    "postCreateCommand": "bash -lc 'if ls *.sln >/dev/null 2>&1; then dotnet restore && dotnet dev-certs https --trust; else echo \"Nessun progetto trovato. Salto restore...\"; fi || true; node .devcontainer/init-claude.cjs'",
    "updateContentCommand": "bash -lc 'if ls *.sln >/dev/null 2>&1; then dotnet restore; else true; fi'",
    "remoteUser": "vscode",
    "containerEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://+:5001;http://+:5000"
    }
}